#Database configuration
DB_NAME  =  heroku_701b649672bdddd 
DB_USER  =  b1c916ec2507c8 
DB_PASS  =  1f2d801d 
DB_HOST  =  'us-cdbr-iron-east-03.cleardb.net' 

#Mail configuration
MAIL_HOST  =  smtp.gmail.com 
MAIL_PORT  = 587
MAIL_USERNAME  =  israelalagbe53@gmail.com 
MAIL_PASSWORD  =  Superbru 
MAIL_ENCRYPTION  =  tls 
MAIL_PRETEND  = true

#OAuth Configuration
oauth_secret_key='&^moovApp^&'
oauth_secret_iv='&^*alliswell#$^*'


#Paystack Details
paystack_secret=sk_test_1a69ad12652e1fdbebe8f5a97d0f1c2ee4ae6058
paystack_secret_test=sk_test_1a69ad12652e1fdbebe8f5a97d0f1c2ee4ae6058
paystack_public=pk_test_1544ffee69407a91be7cece08566ea4ca1343126

#Twillo Api details
twilio_sid='AC30d02d007d5bcbdb263d0efa323d0278'
twilio_token='afc9ffd44c8d9d5a8606de5420d32c16'

#Google map api details
google_map_api='AIzaSyB6aH2GUchtBI9Pfu6BA8eRTNvvEFCx5r0'